function(e) {
  var response = {};

  // --- my Tank -------------
  var me = e.data.myTank;
  var myCtrl = me.controls;
  var mb1 = e.data.myTank.bullets[0] || 0;
  var mb2 = e.data.myTank.bullets[1] || 0;
  var mb3 = e.data.myTank.bullets[2] || 0;

  // --- enemy Tank ----------
  var enemy = e.data.enemyTank;
  var eb1 = enemy.bullets[0] || 0;
  var eb2 = enemy.bullets[1] || 0;
  var eb3 = enemy.bullets[2] || 0;

  // --- current game Time ---
  var cgt = e.data.currentGameTime;

  var input = [me.x/500.0,
               me.y/500.0,
               me.rotation/360.0,
               me.cannonRotation/360.0,
               me.velocityX%16,
               me.velocityY%16,
               me.accelerationX/0.05,
               me.accelerationY/0.05,
               me.shootCooldown/100,
               //~ mb1.x/500.0,
               //~ mb1.y/500.0,
               //~ mb1.velocityX,
               //~ mb1.velocityY,
               //~ mb2.x/500.0,
               //~ mb2.y/500.0,
               //~ mb2.velocityX,
               //~ mb2.velocityY,
               //~ mb3.x/500.0,
               //~ mb3.y/500.0,
               //~ mb3.velocityX,
               //~ mb3.velocityY,
               enemy.x/500.0,
               enemy.y/500.0//,
               //~ enemy.rotation/360.0,
               //~ enemy.cannonRotation/360.0,
               //~ enemy.velocityX%16,
               //~ enemy.velocityY%16,
               //~ enemy.accelerationX/0.05,
               //~ enemy.accelerationY/0.05,
               //~ enemy.shootCooldown/100,
               //~ eb1.x/500.0,
               //~ eb1.y/500.0,
               //~ eb1.velocityX,
               //~ eb1.velocityY,
               //~ eb2.x/500.0,
               //~ eb2.y/500.0,
               //~ eb2.velocityX,
               //~ eb2.velocityY,
               //~ eb3.x/500.0,
               //~ eb3.y/500.0,
               //~ eb3.velocityX,
               //~ eb3.velocityY,
               /*cgt/40000.0*/];

  var weights1 = [-0.319, -0.107, -0.486, 6.682, -0.182, -0.442, -0.778, 0.456, 1.086, 0.81, 0.48, 0.079, 0.716, 0.021, 0.153, -0.517, 1.001, 5.341, 0.604, -0.502, 0.7, -1.145, -1.372, -1.395, -0.07, -0.601, -0.156, 0.131, 0.063, 0.257, 0.454, 2.375, -1.379, -0.614, -0.824, -0.118, -0.708, 1.836, -0.488, -0.744, -0.341, -0.045, -0.311, -0.994, -0.05, 5.517, 0.373, -0.04, 0.095, 0.737, 0.637, -0.327, 0.732, 0.291, 0.711, -0.717, 0.533, 0.518, 1.117, 6.25, -0.795, -0.089, -0.07, 1.665, -0.036, -0.12, 0.182, 0.542, -2.881, -0.785, 0.189, -0.74, -0.231, 5.917, 1.208, -0.432, -1.663, -0.72, 1.103, 1.402, -0.016, -0.29, -0.09, 1.219, -1.178, 0.575, -0.218, 4.829, 0.336, 1.235, -0.978, -0.522, 1.487, -1.497, 2.652, -1.078, 1.549, 0.864, 0.373, -0.424, 1.39, 7.117, -0.413, -1.217, -1.268, 0.95, 0.969, 1.118, -0.568, 0.103, 1.55, -0.536, 0.382, 0.613, 0.563, 8.013, 0.693, 0.217, 0.113, -0.095, -1.42, 0.067, 0.213, -0.095, 0.454, -0.528, -0.198, 0.361, -0.527, 6.833, -0.338, 0.212, -1.111, 0.39, 0.885, 0.971, -0.667, 0.152, -0.536, -0.217, -0.064, -0.526, 0.517, 5.122, -0.711, -0.533, -0.17, 0.117, -0.466, 0.745, 0.148, -0.469, 0.169, -0.345];
  var bias1 = [0.82, -0.436, 0.256, 6.663, -1.723, 0.314, -0.842, 1.477, 2.585, -1.155, 1.233, -1.028, 0.965, -0.615];
  var hidden = [0, 0, 0, 0, 0];

  var i, j;
  for (i = 0; i < 5; i++) {
    for (j = 0; j < 11; j++) {
      hidden[i] = input[j] * weights1[i*11+j];
    }
    hidden[i] = hidden[i] + bias1[i];
    hidden[i] = 1/(1 + Math.pow(Math.E, -hidden[i]));
  }
  //~ console.log("[hidden]: " + hidden);

  var weights2 = [-0.684, 0.708, -1.301, 0.86, -0.108, 1.272, 0.058, 0.159, -1.455, 0.258, -0.742, 0.03, 0.17, -0.573, 0.463, -0.819, 1.311, -0.037, -0.017, 0.044, 0.246, -0.519, 1.783, 0.67, 0.93, -1.086, -0.325, 1.655, 1.222, 2.72, -0.742, -0.028, 1.244, -1.193, 0.613, -0.289, 0.715, 0.728, 0.522, -0.045, -1.216, 0.453, 3.294, 5.987, -0.634, -3.109, 1.913, -2.542, -0.124, 0.394, -1.884, -1.186, 0.088, -1.102, -0.326, -0.966, -0.424, 1.098, -0.099, 0.129, 1.073, 0.757, -0.127, 0.441, 1.469, 0.049, 0, 0.599, -0.405, 0.491, 1.021, -1.097, 0.155, -1.914, 3.194, -0.185, -0.283, 0.407, -0.539, 1.028, -0.235, -0.029, 3.047, 0.739, -0.938, 0.227, 0.435, 1.114, -1.677, -0.118, 0.206, 0.255, 0.491, 0.122, 0.485, -0.241, -0.608, 0.379];
  var bias2 = [0.309, -0.953, -0.24, -0.365, -0.5, 0.305, -0.939];
  var output = [0, 0, 0, 0, 0, 0, 0];

  for (i = 0; i < 7; i++) {
    for (j = 0; j < 5; j++) {
      output[i] = hidden[j] * weights2[i*5+j];
    }
    output[i] = output[i] + bias2[i];
    output[i] = 1/(1 + Math.pow(Math.E, -output[i]));
    output[i] = Math.round(output[i]);
  }
  //~ console.log("[output]: " + output);

  response.turnLeft = output[0];
  response.turnRight = output[1];
  response.goForward = output[2];
  response.goBack = output[3];
  response.shoot = output[4];
  response.cannonLeft = output[5];
  response.cannonRight = output[6];

  self.postMessage(response);
}
