function(e) {
  var response = {};

  var me = e.data.myTank;
  var enemy = e.data.enemyTank;

  var input = [me.x/500.0,
               me.y/500.0,
               me.rotation/360.0,
               me.cannonRotation/360.0,
               me.velocityX%16,
               me.velocityY%16,
               me.accelerationX/0.05,
               me.accelerationY/0.05,
               me.shootCooldown/100,
               enemy.x/500.0,
               enemy.y/500.0,
               enemy.rotation/360.0,
               enemy.cannonRotation/360.0,
               enemy.velocityX%16,
               enemy.velocityY%16,
               enemy.accelerationX/0.05,
               enemy.accelerationY/0.05,
               enemy.shootCooldown/100];

  var weights1 = [-3.2, -4.3, -6.9, 1.5, 3.9, -8.2, 3.5, -5.3, 1.2, 8.4, -2.5, -11.2, 10.3, -12.3, 15.7, 15.9, 13.9, 7.2, 15.5, 14.2, 15.0, 3.3, 10.8, 2.2, 10.4, 6.0, -15.5, -12.4, 0.5, -4.4, -6.4, 11.5, 10.1, -0.0, -15.4, -3.6, -0.5, -3.5, 1.4, 0.1, -2.4, -13.9, 4.6, -4.6, 9.8, -8.5, 6.1, 7.1, -7.5, 11.2, 7.0, -0.4, -5.8, -14.6, 6.5, -14.6, 10.1, 5.4, 10.3, -10.1, -6.7, 12.1, 7.4, 9.1, -6.4, 9.8, 13.5, 10.8, -14.4, -6.0, 2.3, 13.1, 12.2, -14.8, -15.1, -8.1, -1.6, -7.8, -11.1, 7.8, -10.5, 8.3, 3.9, 1.7, -10.3, -15.2, -4.2, 0.3, 15.9, 3.8, -7.0, 0.1, -8.5, 7.7, 9.3, 2.7, 3.7, 14.4, -8.9, -8.7, -6.3, 1.5, -11.5, 8.4, -13.8, -15.7, -8.5, 4.4, 5.5, 12.3, -11.8, 7.2, -1.5, 7.5, 9.2, 13.2, -15.6, -5.4, 13.1, 3.4, 6.5, -0.7, -9.9, -10.8, 2.8, 13.4, -8.6, -5.3, -0.8, -3.5, -4.1, -11.8, -10.4, -10.8, -4.6, -3.6, 10.5, 12.0, -1.1, 10.5, 10.2, -12.6, 3.6, 2.1, 2.9, 6.7, -13.5, 10.0, 11.2, 6.9, -9.3, 11.5, 9.7, 15.3, 6.5, 0.9, 8.1, -15.5, 9.2, 10.8, -0.8, -5.9, -7.4, 5.8, -3.7, 14.1, 8.6, -5.4, -4.3, -9.6, 13.5, 12.3, 7.6, 14.2, 10.3, 13.6, -8.7, -8.9, -14.8, -7.2];
  var bias1 = [0.6, 1.2, -3.0, -0.2, 0.4, 3.5, 3.8, -2.3, -2.0, -1.2];
  var hidden = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

  var i, j;
  for (i = 0; i < 10; i++) {
    for (j = 0; j < 18; j++) {
      hidden[i] = input[j] * weights1[i*18+j];
    }
    hidden[i] = hidden[i] + bias1[i];
    hidden[i] = 1/(1 + Math.pow(Math.E, -hidden[i]));
  }

  var weights2 = [-5.7, -9.2, -0.7, -2.2, -12.5, 9.0, -15.1, -6.1, -5.3, 11.6, -1.4, -12.6, 0.5, -11.9, 10.9, 6.6, -1.9, -2.2, -9.1, -14.1, 10.2, -11.3, 0.4, -6.5, 2.7, -12.6, 9.3, -11.6, 13.3, -0.4, -5.3, 3.4, 5.1, -15.6, 7.1, -5.7, 6.4, 0.4, 0.0, -9.5, -11.5, 1.4, 8.9, -12.4, 5.5, 7.9, 13.7, -8.5, 4.8, 7.0, -12.8, 7.6, 0.6, -8.5, -11.7, -8.2, 2.0, -4.2, -12.3, 1.2, -13.1, 14.7, 7.4, -1.9, 2.8, 14.0, -4.2, -14.8, 6.3, 6.1];
  var bias2 = [-0.6, -2.1, 0.0, 2.3, 1.3, 1.1, -3.3];
  var output = [0, 0, 0, 0, 0, 0, 0];

  for (i = 0; i < 7; i++) {
    for (j = 0; j < 10; j++) {
      output[i] = hidden[j] * weights2[i*10+j];
    }
    output[i] = output[i] + bias2[i];
    output[i] = 1/(1 + Math.pow(Math.E, -output[i]));
    output[i] = Math.round(output[i]);
  }

  response.turnLeft = output[0];
  response.turnRight = output[1];
  response.goForward = output[2];
  response.goBack = output[3];
  response.shoot = output[4];
  response.cannonLeft = output[5];
  response.cannonRight = output[6];

  self.postMessage(response);
}
