function(e) {
  var response = {};

  // --- my Tank -------------
  var me = e.data.myTank;
  var myCtrl = me.controls;
  var mb1 = e.data.myTank.bullets[0] || 0;
  var mb2 = e.data.myTank.bullets[1] || 0;
  var mb3 = e.data.myTank.bullets[2] || 0;

  // --- enemy Tank ----------
  var enemy = e.data.enemyTank;
  var eb1 = enemy.bullets[0] || 0;
  var eb2 = enemy.bullets[1] || 0;
  var eb3 = enemy.bullets[2] || 0;

  // --- current game Time ---
  var cgt = e.data.currentGameTime;

  var input = [me.x/500.0,
               me.y/500.0,
               me.rotation/360.0,
               me.cannonRotation/360.0,
               //~ me.velocityX%16,
               //~ me.velocityY%16,
               //~ me.accelerationX/0.05,
               //~ me.accelerationY/0.05,
               me.shootCooldown/100,
               //~ mb1.x/500.0,
               //~ mb1.y/500.0,
               //~ mb1.velocityX,
               //~ mb1.velocityY,
               //~ mb2.x/500.0,
               //~ mb2.y/500.0,
               //~ mb2.velocityX,
               //~ mb2.velocityY,
               //~ mb3.x/500.0,
               //~ mb3.y/500.0,
               //~ mb3.velocityX,
               //~ mb3.velocityY,
               enemy.x/500.0,
               enemy.y/500.0//,
               //~ enemy.rotation/360.0,
               //~ enemy.cannonRotation/360.0,
               //~ enemy.velocityX%16,
               //~ enemy.velocityY%16,
               //~ enemy.accelerationX/0.05,
               //~ enemy.accelerationY/0.05,
               //~ enemy.shootCooldown/100,
               //~ eb1.x/500.0,
               //~ eb1.y/500.0,
               //~ eb1.velocityX,
               //~ eb1.velocityY,
               //~ eb2.x/500.0,
               //~ eb2.y/500.0,
               //~ eb2.velocityX,
               //~ eb2.velocityY,
               //~ eb3.x/500.0,
               //~ eb3.y/500.0,
               //~ eb3.velocityX,
               //~ eb3.velocityY,
               /*cgt/40000.0*/];

  var weights1 = [0.081, -1.183, 0.532, -0.079, 4.196, -0.54, -0.28, -0.939, -0.709, -0.279, 4.634, -0.201, -0.524, -0.825, -1.113, -0.879, 3.945, -0.05, -1.314, 2.776, 1.569, 3.22, -3.732, 1.96, -0.048, 1.942, 2.088, 2.292, -4.453, 0.825, -0.113, 0.222, 1.189, 0.86, -0.341, 0.166, -1.836, 1.052, -0.169, 1.788, 3.914, 1.544];
  var bias1 = [-0.253, 0.899, 3.626, 1.488, 1.651, 0.47];
  var hidden = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

  var i, j;
  for (i = 0; i < 16; i++) {
    for (j = 0; j < 7; j++) {
      hidden[i] = input[j] * weights1[i*7+j];
    }
    hidden[i] = hidden[i] + bias1[i];
    hidden[i] = 1/(1 + Math.pow(Math.E, -hidden[i]));
  }
  //~ console.log("[hidden]: " + hidden);

  var weights2 = [0.01, 0.428, -0.792, -0.377, -0.71, 0.069, 0.791, -0.041, -0.17, 0.368, 0.153, 0.31, -0.037, -0.363, 0.453, -0.281, -1.126, 0.074, -1.007, 0.419, 0.706, -0.327, 0.245, 2.043, 0.169, 2.4, -0.214, -0.335, -1.067, -0.007, 0.059, 0.223, -0.761, 0.511, 0.392, 0.086, 0.55, -1.273, -0.522, -1.16, 0.115, 1.131];
  var bias2 = [1.322, 0.085, 0.349, 0.328, 0.638, -0.367, -1.104];
  var output = [0, 0, 0, 0, 0, 0, 0];

  for (i = 0; i < 7; i++) {
    for (j = 0; j < 16; j++) {
      output[i] = hidden[j] * weights2[i*16+j];
    }
    output[i] = output[i] + bias2[i];
    output[i] = 1/(1 + Math.pow(Math.E, -output[i]));
    output[i] = Math.round(output[i]);
  }
  //~ console.log("[output]: " + output);

  response.turnLeft = output[0];
  response.turnRight = output[1];
  response.goForward = output[2];
  response.goBack = output[3];
  response.shoot = output[4];
  response.cannonLeft = output[5];
  response.cannonRight = output[6];

  self.postMessage(response);
}
